<html>
	<head>
		<title>Chilkat Ruby Module</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
p, li {
font-family: verdana;
font-size: 10pt;
}
.style1 {font-family: "Courier New", Courier, monospace}
</style>
	</head>
	<body bgcolor="#ffffff">
		
<h1><img src="images/dudeRuby.gif" width="100" height="100"> <i>Chilkat Module for Ruby</i> </h1>
<p><img src="images/down.gif" /> <a href="http://www.chilkatsoft.com/download/chilkatRuby.zip">DOWNLOAD</a></p>
<p>The full suite of Chilkat components are now available for the Ruby scripting language. Commercially licensed components include:</p>
<ol>
<li>Email (POP3 / SMTP)</li>
<li>IMAP</li>
<li>Zip, GZip, and Unix Compress</li>
<li>Encryption</li>
<li>RSA</li>
<li>MIME and S/MIME</li>
<li>FTP</li>
<li>HTTP</li>
<li>HTML-to-XML</li>
<li>MHT</li>
<li>Charset</li>
<li>Bounce</li>
</ol>
<p>Freeware components include:</p>
<ol>
<li>XML</li>
<li>Digital Certificates</li>
<li>Spider</li>
<li>Upload</li>
</ol>
<p><a href="http://www.chilkatsoft.com/refdoc/ruby-index.html">Chilkat Ruby Programming Reference Documentation</a><br> A quick-start tutorial with example programs is available at:<br>  <a href="http://www.example-code.com/ruby">Chilkat Ruby Example Code</a></p>
	</body>
</html>
